<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PurushottamDhakal | Contact Page</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        height: 100vh;
    }
</style>
</head>

<body>
    <div class="container">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write Subject/Reason" style="height:200px"></textarea>

        <input type="submit" id="btn_submit" value="Submit">
    </div>
    <script>
        document.getElementById('btn_submit').addEventListener("click",function () {
            console.log('aaaaaaa');
            let firstName = document.getElementById('fname');
            let lastName = document.getElementById('lname');
            let subject = document.getElementById('subject');


            if (firstName.value.length == 0) {
                alert('Enter Valid FirstName');
                firstName.focus();
                return;
            }
            if (lastName.value.length == 0) {
                alert('Enter Valid LastName');
                lastName.focus();
                return;
            }
            if (subject.value.length == 0) {
                alert('Enter Valid Subject');
                subject.focus();
                return;
            }

            alert("Email Sent successfully")
        });
    </script>
</body>

</html>